# run doxygen doxygen.cfg

PROJECT_NAME          = FlexyAdmin
OUTPUT_DIRECTORY      = userguide/FlexyAdminDox
CREATE_SUBDIRS        = YES
QUIET                 = YES
WARNINGS              = NO
WARN_IF_UNDOCUMENTED  = NO
WARN_IF_DOC_ERROR     = YES
BRIEF_MEMBER_DESC     = YES
TAB_SIZE              = 4
OUTPUT_LANGUAGE       = Dutch
OPTIMIZE_OUTPUT_FOR_C = YES

INPUT                  = site sys userguide/FlexyAdmin/__doc/
USE_MDFILE_AS_MAINPAGE = userguide/FlexyAdmin/__doc/mainpage.dox
RECURSIVE              = YES
EXCLUDE_PATTERNS       = _* __* *test* ciunit* Jsmin*
EXCLUDE                = site/assets site/cache site/stats sys/jquery sys/tinymce sys/codeigniter sys/node_modules sys/bower_components sys/__test
FILE_PATTERNS          = *.php *.md *.dox

DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
SHOW_NAMESPACES        = NO  
SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = YES

HTML_INDEX_NUM_ENTRIES = 7
HTML_TIMESTAMP         = NO
#HTML_DYNAMIC_SECTIONS = YES
#HTML_HEADER           = userguide/FlexyAdminDox/html/header.html
#HTML_FOOTER           = userguide/FlexyAdminDox/html/footer.html
#HTML_EXTRA_STYLESHEET = userguide/FlexyAdminDox/html/customdoxygen.css

GENERATE_HTML   = YES
GENERATE_DOCSET = YES
GENERATE_LATEX  = NO

