/* FLEXY-FORM */

/* Tabs kleiner */
.flexy-form .nav > li > a {padding-top:5px;padding-bottom:5px;}

/* Labels geen status kleur */
.flexy-form .form-group label {color:@text-color!important;}
.flexy-form .form-group:hover label {color:@brand-primary!important;}

/* Geen zwarte rand boven HTML editor */
.fr-toolbar { border-top:none; }
