/* FLEXY-GRID */

/* HEADER-FOOTER & PANEL*/
.flexy-table .panel-heading form {margin-top:-2px;}
.flexy-table .panel-heading input {padding-left:30px;}
.flexy-table .panel-heading .glyphicon {left:0;}
.flexy-table .panel-content {padding:0;}
.flexy-table .panel-footer {padding:2px 5px;height:39px;}
.flexy-table .panel-footer>div {float:left;}
.flexy-table .pagination {margin:0;}
.flexy-table .button-jump-to-today {margin-left:.5rem;color:@brand-primary;text-transform:uppercase;}
.flexy-table .button-jump-to-today.btn-primary {color:@body-bg;}
.flexy-table .panel-footer .flexy-table-stats {float:right;padding:7px 14px;}

/* Scrollable table (panel) */
.flexy-table .panel-content {overflow:auto;}
.flexy-table table {margin:0;}

/* th */
.flexy-table th {text-transform:uppercase;}
.flexy-table th>span.glyphicon {display:none;}
.flexy-table th.st-sort-ascent span.glyphicon-chevron-up {display:inline;}
.flexy-table th.st-sort-descent span.glyphicon-chevron-down {display:inline;}
/* td: fixed-height */
.flexy-table tbody td {white-space:nowrap;}
.flexy-table tbody td[tr-ng-grid-body-cell=0] {position:fixed;}

/* TABLE COLUMNS */
.flexy-table th, .flexy-table td {max-width:200px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-repeat:no-repeat;}
/* EDIT BUTTONS */
.flexy-table th.actions, .flexy-table td.actions {min-width:114px;width:114px;text-overflow:clip;}
.flexy-table .table-sortable th.actions, .flexy-table .table-sortable td.actions {min-width:86px;width:86px;}
.flexy-table th.actions .action-remove {display:none;}
.flexy-table .flexy-table-has-selection th.actions .action-remove {display:inline;}
/* Hidden Columns */
.flexy-table th.flexy-table-field-id, .flexy-table td.flexy-table-field-id, //.as-sortable-drag td.flexy-table-field-id,
.flexy-table th.flexy-table-field-uri, .flexy-table td.flexy-table-field-uri, //.as-sortable-drag td.flexy-table-field-uri,
.flexy-table th.flexy-table-field-order, .flexy-table td.flexy-table-field-order, //.as-sortable-drag td.flexy-table-field-order,
.flexy-table th.flexy-table-field-self_parent, .flexy-table td.flexy-table-field-self_parent, //.as-sortable-drag td.flexy-table-field-self_parent,
.flexy-table td.flexy-table-field-_info {display:none;}
/* Column Styling */
.flexy-table .flexy-table-sortable-column {cursor:pointer;}
.flexy-table th.flexy-table-field-str_title, .flexy-table td.flexy-table-field-str_title {max-width:none;text-overflow:inherit;}
.flexy-table th.flexy-table-field-type-txt, .flexy-table td.flexy-table-field-type-txt {max-width:350px;}
.flexy-table th.flexy-table-field-type-media, .flexy-table td.flexy-table-field-type-media,
.flexy-table th.flexy-table-field-type-medias, .flexy-table td.flexy-table-field-type-medias {min-width:120px;max-width:600px;}
.flexy-table th.flexy-table-field-type-rgb, .flexy-table td.flexy-table-field-type-rgb {text-align:center;max-width:none;text-overflow:none; }
.flexy-table th.flexy-table-field-type-tme, .flexy-table td.flexy-table-field-type-tme {max-width:none; width:130px;}
/* ROW Actions */
.flexy-table .table-sortable tr .actions .as-sortable-handle {display:none}
/* ROW SELECTION */
.flexy-table tr.st-selected td {background-color:@brand-info!important;}
.flexy-table tr .action-select span.flexy-table-selected {display:none;}
.flexy-table tr .action-select span.flexy-table-unselected {display:inline;}
.flexy-table tr.st-selected .action-select span.flexy-table-unselected {display:none;}
.flexy-table tr.st-selected .action-select span.flexy-table-selected {display:inline;}


/* FIELD TYPES */

/* RGB */
.flexy-table tbody td span.field-type-rgb {
  display:block;
  width:100%;
  height:24px;
  padding:1px 5px;
  border-radius:@border-radius-base;
  text-align:center;
}
/* THUMB-IMG */
.flexy-table tbody td div.thumb {
  float:left;
  display:block;
  height:24px;
  width:auto;
  margin-right:@border-radius-base;
  overflow:hidden;
}
.flexy-table tbody td div.thumb img {
  display:block;
  width:auto;
  height:100%;
}
.flexy-table tbody tr td div.thumb .fa {font-size:24px;color:@brand-info;}
.flexy-table tbody tr.st-selected td div.thumb .fa {font-size:24px;color:@body-bg;}



/* MEDIA */
.flexy-table table.table-media .flexy-table-field-b_exists  {display:none}
.flexy-table table.table-media .flexy-table-field-path      {display:none}

/* MEDIA as thumbs */
.flexy-table table.table-media.media-view-thumbs th.flexy-table-field-file        {display:none}
.flexy-table table.table-media.media-view-thumbs td.actions                       {display:none}
.flexy-table table.table-media.media-view-thumbs .flexy-table-field-id            {display:none}
.flexy-table table.table-media.media-view-thumbs .flexy-table-field-str_title     {display:none}
.flexy-table table.table-media.media-view-thumbs .flexy-table-field-str_type      {display:none}
.flexy-table table.table-media.media-view-thumbs .flexy-table-field-dat_date      {display:none}
.flexy-table table.table-media.media-view-thumbs .flexy-table-field-int_size      {display:none}
.flexy-table table.table-media.media-view-thumbs .flexy-table-field-int_img_width {display:none}
.flexy-table table.table-media.media-view-thumbs .flexy-table-field-int_img_height{display:none}
/* TR TD as DIV */
.flexy-table table.table-media.media-view-thumbs tbody tr {
  float:left;
  display:block!important;
  width:100px;
  height:100px;
  border:none;
  margin:1rem;
}
.flexy-table table.table-media.media-view-thumbs tbody td { float:left; border:none;}
/* THUMB-IMG */
.flexy-table table.table-media.media-view-thumbs tbody td { .center() }
.flexy-table table.table-media.media-view-thumbs tbody td div.thumb {
  height:100%;
  width:auto;
  border:none;
  border-radius:0px;
  margin:0px;
}
.flexy-table table.table-media.media-view-thumbs tbody td div.thumb .fa {font-size:76px;}






/* tree, branches & nodes */
.flexy-table tbody tr.flexy-tree-child td.flexy-table-field-str_title {background-image:url('../img/tree_lastnode.gif');background-repeat:no-repeat;}
.flexy-table tbody tr.flexy-tree-child[tree-level="1"] td.flexy-table-field-str_title {padding-left:2rem;background-position:0rem .5rem;}
.flexy-table tbody tr.flexy-tree-child[tree-level="2"] td.flexy-table-field-str_title {padding-left:3rem;background-position:1rem .5rem;}
.flexy-table tbody tr.flexy-tree-child[tree-level="3"] td.flexy-table-field-str_title {padding-left:4rem;background-position:2rem .5rem;}
.flexy-table tbody tr.flexy-tree-child[tree-level="4"] td.flexy-table-field-str_title {padding-left:5rem;background-position:3rem .5rem;}
.flexy-table tbody tr.flexy-tree-child[tree-level="5"] td.flexy-table-field-str_title {padding-left:6rem;background-position:4rem .5rem;}
.flexy-table tbody tr.flexy-tree-child[tree-level="6"] td.flexy-table-field-str_title {padding-left:7rem;background-position:5rem .5rem;}
.flexy-table tbody tr.flexy-tree-child[tree-level="7"] td.flexy-table-field-str_title {padding-left:8rem;background-position:6rem .5rem;}

.as-sortable-drag tr.flexy-tree-child td.flexy-table-field-str_title {background-image:url('../img/tree_lastnode.gif');background-repeat:no-repeat;}
.as-sortable-drag tr.flexy-tree-child[tree-level="1"] td.flexy-table-field-str_title {padding-left:2rem;background-position:0rem .5rem;}
.as-sortable-drag tr.flexy-tree-child[tree-level="2"] td.flexy-table-field-str_title {padding-left:3rem;background-position:1rem .5rem;}
.as-sortable-drag tr.flexy-tree-child[tree-level="3"] td.flexy-table-field-str_title {padding-left:4rem;background-position:2rem .5rem;}
.as-sortable-drag tr.flexy-tree-child[tree-level="4"] td.flexy-table-field-str_title {padding-left:5rem;background-position:3rem .5rem;}
.as-sortable-drag tr.flexy-tree-child[tree-level="5"] td.flexy-table-field-str_title {padding-left:6rem;background-position:4rem .5rem;}
.as-sortable-drag tr.flexy-tree-child[tree-level="6"] td.flexy-table-field-str_title {padding-left:7rem;background-position:5rem .5rem;}
.as-sortable-drag tr.flexy-tree-child[tree-level="7"] td.flexy-table-field-str_title {padding-left:8rem;background-position:6rem .5rem;}


/* ng-sortable */
.as-sortable-item, .as-sortable-placeholder, .as-sortable-drag {
  display: table-row!important;
}
.as-sortable-item.hidden {
  display:none!important;
}
.as-sortable-drag {
  overflow:hidden;
  border:1px dotted @brand-primary;
  background-color:@gray-lighter;
}
.as-sortable-drag td {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  height:34px;
  max-width:none;
  min-width:none;
  margin:0px;
  float:left;
  clear:none;
  border-right: 1px solid @table-border-color;
  padding:(@table-cell-padding - 1);
}
.as-sortable-drag span.flexy-table-unselected {display:none;}



/* MIXINS */
.vertical-center() {
	position: relative;
  height:auto;
  max-height:none;
  min-height:none;
	top: 50%;
	transform: translateY(-50%);
}
.center() {
  .vertical-center();
  width:auto;
  left: 50%;
  transform: translate(-50%,-50%);
}

