-- phpMyAdmin SQL Dump
-- version 2.11.7.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generatie Tijd: 06 Jul 2009 om 12:27
-- Server versie: 5.0.41
-- PHP Versie: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `flexy_boterton_nl`
--

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `cfg_configurations`
--

CREATE TABLE `cfg_configurations` (
  `id` tinyint(4) NOT NULL auto_increment,
  `key` varchar(255) collate latin1_general_ci NOT NULL default '',
  `email_webmaster_email` varchar(100) collate latin1_general_ci NOT NULL default '',
  `str_menu_table` varchar(50) collate latin1_general_ci NOT NULL default '',
  `str_content_table` varchar(50) collate latin1_general_ci NOT NULL default '',
  `b_logout_to_site` tinyint(1) NOT NULL default '0',
  `b_query_urls` tinyint(1) NOT NULL,
  `txt_help` text collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Gegevens worden uitgevoerd voor tabel `cfg_configurations`
--

INSERT INTO `cfg_configurations` VALUES(1, '', 'info@flexyadmin.com', 'tbl_menu', '', 0, 0, '');
