--
-- FlexyAdmin demo database (r459)
--


SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `cfg_configurations`
--

DROP TABLE IF EXISTS `cfg_configurations`;
CREATE TABLE IF NOT EXISTS `cfg_configurations` (
  `id` tinyint(4) NOT NULL auto_increment,
  `key` varchar(255) collate latin1_general_ci NOT NULL default '',
  `email_webmaster_email` varchar(100) collate latin1_general_ci NOT NULL default '',
  `str_menu_table` varchar(50) collate latin1_general_ci NOT NULL default '',
  `str_content_table` varchar(50) collate latin1_general_ci NOT NULL default '',
  `b_logout_to_site` tinyint(1) NOT NULL default '0',
  `b_query_urls` tinyint(1) NOT NULL,
  `txt_help` text collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Gegevens worden uitgevoerd voor tabel `cfg_configurations`
--

INSERT INTO `cfg_configurations` VALUES(1, '-not needed-', 'info@flexyadmin.com', 'tbl_menu', '', 0, 0, '');

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `cfg_editor`
--

DROP TABLE IF EXISTS `cfg_editor`;
CREATE TABLE IF NOT EXISTS `cfg_editor` (
  `id` int(11) NOT NULL auto_increment,
  `b_use_editor` tinyint(1) NOT NULL default '0',
  `str_class` varchar(10) NOT NULL default '',
  `str_valid_html` varchar(255) NOT NULL default '',
  `table` varchar(50) NOT NULL default '',
  `b_add_internal_links` tinyint(1) NOT NULL default '0',
  `str_buttons1` varchar(255) NOT NULL default '',
  `str_buttons2` varchar(255) NOT NULL default '',
  `str_buttons3` varchar(255) NOT NULL default '',
  `str_formats` varchar(255) NOT NULL default '',
  `str_styles` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Gegevens worden uitgevoerd voor tabel `cfg_editor`
--

INSERT INTO `cfg_editor` VALUES(1, 1, 'big', '', 'tbl_links', 1, 'cut,copy,pastetext,pasteword,selectall,undo,bold,italic,formatselect,removeformat,link,unlink,image', '', '', 'h2,h3', '');

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `cfg_field_info`
--

DROP TABLE IF EXISTS `cfg_field_info`;
CREATE TABLE IF NOT EXISTS `cfg_field_info` (
  `id` int(11) NOT NULL auto_increment,
  `field_field` varchar(50) NOT NULL,
  `str_ui_name` varchar(100) NOT NULL default '',
  `b_show_in_grid` tinyint(1) NOT NULL default '1',
  `b_show_in_form` tinyint(1) NOT NULL default '1',
  `str_options` varchar(255) NOT NULL default '',
  `b_multi_options` tinyint(1) NOT NULL default '0',
  `str_overrule_prefix` varchar(10) NOT NULL default '',
  `str_validation_rules` varchar(255) NOT NULL default '',
  `str_validation_parameters` varchar(20) NOT NULL,
  `txt_help` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Gegevens worden uitgevoerd voor tabel `cfg_field_info`
--


-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `cfg_img_info`
--

DROP TABLE IF EXISTS `cfg_img_info`;
CREATE TABLE IF NOT EXISTS `cfg_img_info` (
  `id` int(11) NOT NULL auto_increment,
  `path` varchar(255) NOT NULL,
  `b_resize_img` tinyint(1) NOT NULL default '0',
  `int_img_width` int(11) NOT NULL default '0',
  `int_img_height` int(11) NOT NULL default '0',
  `b_create_1` tinyint(1) NOT NULL default '0',
  `int_width_1` int(6) NOT NULL default '0',
  `int_height_1` int(6) NOT NULL default '0',
  `str_prefix_1` varchar(10) NOT NULL default '',
  `str_postfix_1` varchar(10) NOT NULL default '',
  `b_create_2` tinyint(1) NOT NULL default '0',
  `int_width_2` int(6) NOT NULL default '0',
  `int_height_2` int(6) NOT NULL default '0',
  `str_prefix_2` varchar(10) NOT NULL default '',
  `str_postfix_2` varchar(10) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Gegevens worden uitgevoerd voor tabel `cfg_img_info`
--

INSERT INTO `cfg_img_info` VALUES(1, 'pictures', 0, 0, 0, 0, 0, 0, '', '', 0, 0, 0, '', '');

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `cfg_media_info`
--

DROP TABLE IF EXISTS `cfg_media_info`;
CREATE TABLE IF NOT EXISTS `cfg_media_info` (
  `id` int(11) NOT NULL auto_increment,
  `order` smallint(6) NOT NULL default '0',
  `str_ui_name` varchar(50) NOT NULL,
  `str_type` varchar(20) NOT NULL default '',
  `fields_media_fields` varchar(100) NOT NULL,
  `path` varchar(255) NOT NULL,
  `fields_autofill_fields` varchar(255) NOT NULL,
  `str_types` varchar(100) NOT NULL default '',
  `b_in_media_list` tinyint(4) NOT NULL default '0',
  `b_in_img_list` tinyint(4) NOT NULL default '0',
  `b_in_link_list` tinyint(1) NOT NULL default '0',
  `txt_help` blob NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Gegevens worden uitgevoerd voor tabel `cfg_media_info`
--

INSERT INTO `cfg_media_info` VALUES(1, 1, 'Foto''s', 'image', '', 'pictures', '', 'jpg,jpeg,gif,png', 0, 1, 0, '');

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `cfg_rights`
--

DROP TABLE IF EXISTS `cfg_rights`;
CREATE TABLE IF NOT EXISTS `cfg_rights` (
  `id` int(11) NOT NULL auto_increment,
  `str_name` varchar(50) NOT NULL default '',
  `rights` varchar(255) NOT NULL default '',
  `b_all_users` tinyint(1) NOT NULL default '0',
  `b_backup` tinyint(1) NOT NULL default '0',
  `b_tools` tinyint(1) NOT NULL default '0',
  `b_delete` tinyint(1) NOT NULL default '0',
  `b_add` tinyint(1) NOT NULL default '0',
  `b_edit` tinyint(1) NOT NULL default '0',
  `b_show` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Gegevens worden uitgevoerd voor tabel `cfg_rights`
--

INSERT INTO `cfg_rights` VALUES(1, 'super_admin', '*', 1, 1, 1, 1, 1, 1, 1);
INSERT INTO `cfg_rights` VALUES(2, 'admin', 'tbl_*|media_*|cfg_users', 1, 1, 1, 1, 1, 1, 1);
INSERT INTO `cfg_rights` VALUES(3, 'user', 'tbl_*|media_*', 0, 0, 0, 1, 1, 1, 1);
INSERT INTO `cfg_rights` VALUES(4, 'visiter', 'tbl_*|media_*', 0, 0, 0, 0, 0, 0, 1);

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `cfg_sessions`
--

DROP TABLE IF EXISTS `cfg_sessions`;
CREATE TABLE IF NOT EXISTS `cfg_sessions` (
  `session_id` varchar(40) NOT NULL default '0',
  `ip_address` varchar(16) NOT NULL default '0',
  `user_agent` varchar(50) NOT NULL default '',
  `last_activity` int(10) unsigned NOT NULL default '0',
  `user_data` text NOT NULL,
  PRIMARY KEY  (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Gegevens worden uitgevoerd voor tabel `cfg_sessions`
--


-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `cfg_table_info`
--

DROP TABLE IF EXISTS `cfg_table_info`;
CREATE TABLE IF NOT EXISTS `cfg_table_info` (
  `id` tinyint(4) NOT NULL auto_increment,
  `order` smallint(6) NOT NULL default '0',
  `table` varchar(25) collate latin1_general_ci NOT NULL default '',
  `b_single_row` tinyint(1) NOT NULL default '0',
  `str_ui_name` varchar(50) collate latin1_general_ci NOT NULL default '',
  `int_max_rows` tinyint(4) NOT NULL,
  `int_max_subrows` tinyint(4) NOT NULL,
  `b_grid_add_many` tinyint(1) NOT NULL default '0',
  `str_form_many_type` varchar(32) collate latin1_general_ci NOT NULL,
  `str_abstract_fields` varchar(255) collate latin1_general_ci NOT NULL default '',
  `str_options_where` varchar(255) collate latin1_general_ci NOT NULL default '',
  `str_order_by` varchar(50) collate latin1_general_ci NOT NULL default '',
  `b_freeze_uris` tinyint(1) NOT NULL,
  `txt_help` blob NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Gegevens worden uitgevoerd voor tabel `cfg_table_info`
--

INSERT INTO `cfg_table_info` VALUES(1, 0, 'tbl_site', 1, '', 0, 0, 0, '', '', '', '', 0, '');
INSERT INTO `cfg_table_info` VALUES(2, 2, 'tbl_links', 0, '', 0, 0, 0, '', '', '', '', 0, '');
INSERT INTO `cfg_table_info` VALUES(3, 1, 'tbl_menu', 0, '', 0, 0, 0, '', '', '', '', 0, '');

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `cfg_users`
--

DROP TABLE IF EXISTS `cfg_users`;
CREATE TABLE IF NOT EXISTS `cfg_users` (
  `id` int(11) NOT NULL auto_increment,
  `str_user_name` varchar(50) collate latin1_general_ci NOT NULL default '',
  `gpw_user_pwd` varchar(50) collate latin1_general_ci NOT NULL default '',
  `str_language` char(3) collate latin1_general_ci NOT NULL default '',
  `str_filemanager_view` varchar(10) collate latin1_general_ci NOT NULL default '',
  `ip_user_ip` varchar(16) collate latin1_general_ci NOT NULL default '',
  `b_strict_ip` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=3 ;

--
-- Gegevens worden uitgevoerd voor tabel `cfg_users`
--

INSERT INTO `cfg_users` VALUES(1, 'admin', 'admin', 'nl', 'list', '', 0);
INSERT INTO `cfg_users` VALUES(2, 'user', 'user', 'nl', 'list', '', 0);

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `log_login`
--

DROP TABLE IF EXISTS `log_login`;
CREATE TABLE IF NOT EXISTS `log_login` (
  `id` int(11) NOT NULL auto_increment,
  `id_user` int(11) NOT NULL default '0',
  `tme_login_time` datetime NOT NULL default '0000-00-00 00:00:00',
  `str_changed_tables` varchar(255) collate latin1_general_ci NOT NULL default '',
  `ip_login_ip` varchar(16) collate latin1_general_ci NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

--
-- Gegevens worden uitgevoerd voor tabel `log_login`
--


-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `log_stats`
--

DROP TABLE IF EXISTS `log_stats`;
CREATE TABLE IF NOT EXISTS `log_stats` (
  `id` int(11) NOT NULL auto_increment,
  `tme_date_time` datetime NOT NULL default '0000-00-00 00:00:00',
  `str_uri` varchar(100) NOT NULL default '',
  `ip_ip` varchar(16) NOT NULL default '',
  `str_host` varchar(50) NOT NULL default '',
  `str_browser` varchar(16) NOT NULL default '',
  `str_version` varchar(8) NOT NULL default '',
  `str_platform` varchar(20) NOT NULL default '',
  `str_referrer` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Gegevens worden uitgevoerd voor tabel `log_stats`
--


-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `rel_users__rights`
--

DROP TABLE IF EXISTS `rel_users__rights`;
CREATE TABLE IF NOT EXISTS `rel_users__rights` (
  `id` int(11) NOT NULL auto_increment,
  `id_users` int(11) NOT NULL default '0',
  `id_rights` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Gegevens worden uitgevoerd voor tabel `rel_users__rights`
--

INSERT INTO `rel_users__rights` VALUES(17, 1, 1);
INSERT INTO `rel_users__rights` VALUES(20, 2, 3);

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `tbl_links`
--

DROP TABLE IF EXISTS `tbl_links`;
CREATE TABLE IF NOT EXISTS `tbl_links` (
  `id` int(11) NOT NULL auto_increment,
  `str_title` varchar(255) character set utf8 collate utf8_unicode_ci NOT NULL default '',
  `url_url` varchar(255) character set utf8 collate utf8_unicode_ci NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Gegevens worden uitgevoerd voor tabel `tbl_links`
--

INSERT INTO `tbl_links` VALUES(35, 'Jan den Besten - webontwerp en geluidsontwerp', 'http://www.jandenbesten.net');

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `tbl_menu`
--

DROP TABLE IF EXISTS `tbl_menu`;
CREATE TABLE IF NOT EXISTS `tbl_menu` (
  `id` int(11) NOT NULL auto_increment,
  `order` smallint(6) NOT NULL default '0',
  `self_parent` int(11) NOT NULL default '0',
  `uri` varchar(100) NOT NULL default '',
  `str_title` varchar(255) character set utf8 collate utf8_unicode_ci NOT NULL default '',
  `str_keywords` varchar(255) NOT NULL default '',
  `txt_tekst` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Gegevens worden uitgevoerd voor tabel `tbl_menu`
--

INSERT INTO `tbl_menu` VALUES(1, 0, 0, 'home', 'home', '', '<p>Welkom bij FlexyAdmin.</p>\n<p>Dit is een eenvoudige demo site.</p>\n<p><img title="lucht.jpg" src="site/assets/pictures/lucht.jpg" alt="lucht.jpg" width="400" height="268" /></p>');
INSERT INTO `tbl_menu` VALUES(2, 1, 0, 'hoe_bouw_je_een_site', 'Hoe bouw je een site', '', '<p>Er zijn drie manieren om een site te bouwen met behulp van FlexyAdmin:</p>\n<ul>\n<li><a href="hoe_bouw_je_een_site/met_controller">Met alle hulp van FlexyAdmin (controller,views)</a></li>\n<li><a href="hoe_bouw_je_een_site/zonder_controller">Met database en helpers, maar zonder controller (en views)</a></li>\n<li><a href="hoe_bouw_je_een_site/geheel_eigen_code">Zonder FlexyAdmin: bouw je eigen database connectie</a></li>\n</ul>');
INSERT INTO `tbl_menu` VALUES(3, 0, 2, 'met_controller', 'met controller', '', '<p>In de map site zie je controller.php en de map views.</p>\n<p>In controller.php maak je de inhoud van de site klaar en zet deze in de variable $this-&gt;site[#naam#]. Deze variabelen worden doorgegeven naar de view home.php waar de variabel #naam# bekend is al een normale PHP variabele.</p>\n<p>&nbsp;</p>');
INSERT INTO `tbl_menu` VALUES(4, 1, 2, 'zonder_controller', 'zonder controller', '', '<p>Zoals je vroeger alles in index.php maakte, zo kun je nu alles in home.php maken. Dit bestand vind je in de map site/views.</p>\n<p>Doe nog even de volgende stappen zodat er geen overbodige zaken worden gedaan:</p>\n<p>Vervang controller.php door empty_controller.php.<br />Vervang home.php door full_home.php.</p>\n<p>&nbsp;</p>');
INSERT INTO `tbl_menu` VALUES(5, 2, 2, 'geheel_eigen_code', 'geheel eigen code', '', '<p>Je kunt ook FlexyAdmin alleen als de backend CMS van je site gebruiken.</p>\n<p>Zorg ervoor dat FlexyAdmin in zijn geheel in een submap (admin) van je site staat en maak je eigen site aan zoals je gewend bent. Je moet nu zelf helemaal zorg dragen voor de database connectie. Gebruik hiervoor indien nodig database.php van FlexyAdmin voor de database gegevens.</p>\n<p>Je roept de backend dan aan door naar site/admin/admin te gaan.</p>');

-- --------------------------------------------------------

--
-- Tabel structuur voor tabel `tbl_site`
--

DROP TABLE IF EXISTS `tbl_site`;
CREATE TABLE IF NOT EXISTS `tbl_site` (
  `id` tinyint(4) NOT NULL auto_increment,
  `str_title` varchar(255) NOT NULL default '',
  `str_author` varchar(255) NOT NULL default '',
  `url_url` varchar(255) NOT NULL default '',
  `email_email` varchar(255) NOT NULL default '',
  `stx_description` text NOT NULL,
  `stx_keywords` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Gegevens worden uitgevoerd voor tabel `tbl_site`
--

INSERT INTO `tbl_site` VALUES(1, 'FlexyAdmin', 'Jan den Besten', 'http://www.flexyadmin.com', 'info@flexyadmin.com', '', '');
