#
# TABLE STRUCTURE FOR: cfg_configurations
#

DROP TABLE IF EXISTS cfg_configurations;

CREATE TABLE `cfg_configurations` (
  `id` tinyint(4) NOT NULL auto_increment,
  `key` varchar(255) collate latin1_general_ci NOT NULL default '',
  `email_webmaster_email` varchar(100) collate latin1_general_ci NOT NULL default '',
  `str_menu_table` varchar(50) collate latin1_general_ci NOT NULL default '',
  `str_content_table` varchar(50) collate latin1_general_ci NOT NULL default '',
  `b_logout_to_site` tinyint(1) NOT NULL default '0',
  `b_query_urls` tinyint(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

INSERT INTO cfg_configurations (`id`, `key`, `email_webmaster_email`, `str_menu_table`, `str_content_table`, `b_logout_to_site`, `b_query_urls`) VALUES (1, '-not needed-', 'info@flexyadmin.com', 'tbl_menu', '', 0, 0);


#
# TABLE STRUCTURE FOR: cfg_editor
#

DROP TABLE IF EXISTS cfg_editor;

CREATE TABLE `cfg_editor` (
  `id` int(11) NOT NULL auto_increment,
  `b_use_editor` tinyint(1) NOT NULL default '0',
  `str_class` varchar(10) NOT NULL default '',
  `str_valid_html` varchar(255) NOT NULL default '',
  `table` varchar(50) NOT NULL default '',
  `b_add_internal_links` tinyint(1) NOT NULL default '0',
  `str_buttons1` varchar(255) NOT NULL default '',
  `str_buttons2` varchar(255) NOT NULL default '',
  `str_buttons3` varchar(255) NOT NULL default '',
  `str_formats` varchar(255) NOT NULL default '',
  `str_styles` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

INSERT INTO cfg_editor (`id`, `b_use_editor`, `str_class`, `str_valid_html`, `table`, `b_add_internal_links`, `str_buttons1`, `str_buttons2`, `str_buttons3`, `str_formats`, `str_styles`) VALUES (1, 1, 'big', '', 'tbl_links', 1, 'cut,copy,pastetext,pasteword,selectall,undo,bold,italic,formatselect,removeformat,link,unlink,image', '', '', 'h2,h3', '');


#
# TABLE STRUCTURE FOR: cfg_field_info
#

DROP TABLE IF EXISTS cfg_field_info;

CREATE TABLE `cfg_field_info` (
  `id` int(11) NOT NULL auto_increment,
  `field` varchar(50) NOT NULL default '',
  `str_ui_name` varchar(100) NOT NULL default '',
  `b_show_in_grid` tinyint(1) NOT NULL default '1',
  `b_show_in_form` tinyint(1) NOT NULL default '1',
  `str_options` varchar(255) NOT NULL default '',
  `b_multi_options` tinyint(1) NOT NULL default '0',
  `str_overrule_prefix` varchar(10) NOT NULL default '',
  `str_validation_rules` varchar(255) NOT NULL default '',
  `txt_help` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: cfg_img_info
#

DROP TABLE IF EXISTS cfg_img_info;

CREATE TABLE `cfg_img_info` (
  `id` int(11) NOT NULL auto_increment,
  `str_path` varchar(255) NOT NULL default '',
  `b_resize_img` tinyint(1) NOT NULL default '0',
  `int_img_width` int(11) NOT NULL default '0',
  `int_img_height` int(11) NOT NULL default '0',
  `b_create_1` tinyint(1) NOT NULL default '0',
  `int_width_1` int(6) NOT NULL default '0',
  `int_height_1` int(6) NOT NULL default '0',
  `str_prefix_1` varchar(10) NOT NULL default '',
  `str_postfix_1` varchar(10) NOT NULL default '',
  `b_create_2` tinyint(1) NOT NULL default '0',
  `int_width_2` int(6) NOT NULL default '0',
  `int_height_2` int(6) NOT NULL default '0',
  `str_prefix_2` varchar(10) NOT NULL default '',
  `str_postfix_2` varchar(10) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: cfg_media_info
#

DROP TABLE IF EXISTS cfg_media_info;

CREATE TABLE `cfg_media_info` (
  `id` int(11) NOT NULL auto_increment,
  `order` smallint(6) NOT NULL default '0',
  `str_ui_name` varchar(50) NOT NULL,
  `str_type` varchar(20) NOT NULL default '',
  `fields` varchar(100) NOT NULL default '',
  `str_path` varchar(255) NOT NULL default '',
  `str_types` varchar(100) NOT NULL default '',
  `b_in_media_list` tinyint(4) NOT NULL default '0',
  `b_in_img_list` tinyint(4) NOT NULL default '0',
  `b_in_link_list` tinyint(1) NOT NULL default '0',
  `txt_help` blob NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: cfg_rights
#

DROP TABLE IF EXISTS cfg_rights;

CREATE TABLE `cfg_rights` (
  `id` int(11) NOT NULL auto_increment,
  `str_name` varchar(50) NOT NULL default '',
  `rights` varchar(255) NOT NULL default '',
  `b_all_users` tinyint(1) NOT NULL default '0',
  `b_backup` tinyint(1) NOT NULL default '0',
  `b_delete` tinyint(1) NOT NULL default '0',
  `b_add` tinyint(1) NOT NULL default '0',
  `b_edit` tinyint(1) NOT NULL default '0',
  `b_show` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

INSERT INTO cfg_rights (`id`, `str_name`, `rights`, `b_all_users`, `b_backup`, `b_delete`, `b_add`, `b_edit`, `b_show`) VALUES (1, 'super_admin', '*', 1, 1, 1, 1, 1, 1);
INSERT INTO cfg_rights (`id`, `str_name`, `rights`, `b_all_users`, `b_backup`, `b_delete`, `b_add`, `b_edit`, `b_show`) VALUES (2, 'admin', 'tbl_*|media_*|cfg_users', 1, 1, 1, 1, 1, 1);
INSERT INTO cfg_rights (`id`, `str_name`, `rights`, `b_all_users`, `b_backup`, `b_delete`, `b_add`, `b_edit`, `b_show`) VALUES (3, 'user', 'tbl_*|media_*', 1, 0, 1, 1, 1, 1);
INSERT INTO cfg_rights (`id`, `str_name`, `rights`, `b_all_users`, `b_backup`, `b_delete`, `b_add`, `b_edit`, `b_show`) VALUES (4, 'visiter', 'tbl_*|media_*', 0, 0, 0, 0, 0, 1);


#
# TABLE STRUCTURE FOR: cfg_table_info
#

DROP TABLE IF EXISTS cfg_table_info;

CREATE TABLE `cfg_table_info` (
  `id` tinyint(4) NOT NULL auto_increment,
  `order` smallint(6) NOT NULL default '0',
  `table` varchar(25) collate latin1_general_ci NOT NULL default '',
  `b_single_row` tinyint(1) NOT NULL default '0',
  `str_ui_name` varchar(50) collate latin1_general_ci NOT NULL default '',
  `int_max_rows` tinyint(4) NOT NULL,
  `int_max_subrows` tinyint(4) NOT NULL,
  `b_grid_add_many` tinyint(1) NOT NULL default '0',
  `str_form_many_type` varchar(32) collate latin1_general_ci NOT NULL,
  `str_abstract_fields` varchar(255) collate latin1_general_ci NOT NULL default '',
  `str_options_where` varchar(255) collate latin1_general_ci NOT NULL default '',
  `str_order_by` varchar(50) collate latin1_general_ci NOT NULL default '',
  `b_freeze_uris` tinyint(1) NOT NULL,
  `txt_help` blob NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

INSERT INTO cfg_table_info (`id`, `order`, `table`, `b_single_row`, `str_ui_name`, `int_max_rows`, `int_max_subrows`, `b_grid_add_many`, `str_form_many_type`, `str_abstract_fields`, `str_options_where`, `str_order_by`, `b_freeze_uris`, `txt_help`) VALUES (1, 0, 'tbl_site', 1, '', 0, 0, 0, '', '', '', '', 0, '');
INSERT INTO cfg_table_info (`id`, `order`, `table`, `b_single_row`, `str_ui_name`, `int_max_rows`, `int_max_subrows`, `b_grid_add_many`, `str_form_many_type`, `str_abstract_fields`, `str_options_where`, `str_order_by`, `b_freeze_uris`, `txt_help`) VALUES (2, 2, 'tbl_links', 0, '', 2, 0, 0, '', '', '', '', 0, '');
INSERT INTO cfg_table_info (`id`, `order`, `table`, `b_single_row`, `str_ui_name`, `int_max_rows`, `int_max_subrows`, `b_grid_add_many`, `str_form_many_type`, `str_abstract_fields`, `str_options_where`, `str_order_by`, `b_freeze_uris`, `txt_help`) VALUES (3, 1, 'tbl_menu', 0, '', 0, 0, 0, '', '', '', '', 0, '');


#
# TABLE STRUCTURE FOR: cfg_users
#

DROP TABLE IF EXISTS cfg_users;

CREATE TABLE `cfg_users` (
  `id` int(11) NOT NULL auto_increment,
  `str_user_name` varchar(50) collate latin1_general_ci NOT NULL default '',
  `gpw_user_pwd` varchar(50) collate latin1_general_ci NOT NULL default '',
  `str_language` char(3) collate latin1_general_ci NOT NULL default '',
  `str_filemanager_view` varchar(10) collate latin1_general_ci NOT NULL default '',
  `ip_user_ip` varchar(16) collate latin1_general_ci NOT NULL default '',
  `b_strict_ip` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

INSERT INTO cfg_users (`id`, `str_user_name`, `gpw_user_pwd`, `str_language`, `str_filemanager_view`, `ip_user_ip`, `b_strict_ip`) VALUES (1, 'admin', 'admin', 'nl', 'list', '', 0);
INSERT INTO cfg_users (`id`, `str_user_name`, `gpw_user_pwd`, `str_language`, `str_filemanager_view`, `ip_user_ip`, `b_strict_ip`) VALUES (2, 'user', 'user', 'nl', 'list', '', 0);


#
# TABLE STRUCTURE FOR: rel_users__rights
#

DROP TABLE IF EXISTS rel_users__rights;

CREATE TABLE `rel_users__rights` (
  `id` int(11) NOT NULL auto_increment,
  `id_users` int(11) NOT NULL default '0',
  `id_rights` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

INSERT INTO rel_users__rights (`id`, `id_users`, `id_rights`) VALUES (17, 1, 1);
INSERT INTO rel_users__rights (`id`, `id_users`, `id_rights`) VALUES (20, 2, 3);


#
# TABLE STRUCTURE FOR: tbl_links
#

DROP TABLE IF EXISTS tbl_links;

CREATE TABLE `tbl_links` (
  `id` int(11) NOT NULL auto_increment,
  `str_title` varchar(255) character set utf8 collate utf8_unicode_ci NOT NULL default '',
  `url_url` varchar(255) character set utf8 collate utf8_unicode_ci NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

INSERT INTO tbl_links (`id`, `str_title`, `url_url`) VALUES (35, 'Jan den Besten - webontwerp en geluidsontwerp', 'http://www.jandenbesten.net');
INSERT INTO tbl_links (`id`, `str_title`, `url_url`) VALUES (38, 'test', 'http://www.ntozl.nl');


#
# TABLE STRUCTURE FOR: tbl_menu
#

DROP TABLE IF EXISTS tbl_menu;

CREATE TABLE `tbl_menu` (
  `id` int(11) NOT NULL auto_increment,
  `order` smallint(6) NOT NULL default '0',
  `self_parent` int(11) NOT NULL default '0',
  `uri` varchar(100) NOT NULL default '',
  `str_title` varchar(255) character set utf8 collate utf8_unicode_ci NOT NULL default '',
  `str_keywords` varchar(255) NOT NULL default '',
  `txt_tekst` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

INSERT INTO tbl_menu (`id`, `order`, `self_parent`, `uri`, `str_title`, `str_keywords`, `txt_tekst`) VALUES (1, 0, 0, 'home', 'home', '', 0x3c703e57656c6b6f6d2062696a20466c65787941646d696e2e3c2f703e0a3c703e4469742069732065656e2065656e766f75646967652064656d6f20736974652e3c2f703e0a3c703e3c696d67207469746c653d226c756368742e6a706722207372633d22736974652f6173736574732f70696374757265732f6c756368742e6a70672220616c743d226c756368742e6a7067222077696474683d2234303022206865696768743d2232363822202f3e3c2f703e);
INSERT INTO tbl_menu (`id`, `order`, `self_parent`, `uri`, `str_title`, `str_keywords`, `txt_tekst`) VALUES (2, 1, 0, 'hoe_bouw_je_een_site', 'Hoe bouw je een site', '', 0x3c703e4572207a696a6e2064726965206d616e696572656e206f6d2065656e207369746520746520626f7577656e206d657420626568756c702076616e20466c65787941646d696e3a3c2f703e0a3c756c3e0a3c6c693e3c6120687265663d22686f655f626f75775f6a655f65656e5f736974652f6d65745f636f6e74726f6c6c6572223e4d657420616c6c652068756c702076616e20466c65787941646d696e2028636f6e74726f6c6c65722c7669657773293c2f613e3c2f6c693e0a3c6c693e3c6120687265663d22686f655f626f75775f6a655f65656e5f736974652f7a6f6e6465725f636f6e74726f6c6c6572223e4d657420646174616261736520656e2068656c706572732c206d616172207a6f6e64657220636f6e74726f6c6c65722028656e207669657773293c2f613e3c2f6c693e0a3c6c693e3c6120687265663d22686f655f626f75775f6a655f65656e5f736974652f67656865656c5f656967656e5f636f6465223e5a6f6e64657220466c65787941646d696e3a20626f7577206a6520656967656e20646174616261736520636f6e6e65637469653c2f613e3c2f6c693e0a3c2f756c3e);
INSERT INTO tbl_menu (`id`, `order`, `self_parent`, `uri`, `str_title`, `str_keywords`, `txt_tekst`) VALUES (3, 0, 2, 'met_controller', 'met controller', '', 0x3c703e496e206465206d61702073697465207a6965206a6520636f6e74726f6c6c65722e70687020656e206465206d61702076696577732e3c2f703e0a3c703e496e20636f6e74726f6c6c65722e706870206d61616b206a6520646520696e686f75642076616e2064652073697465206b6c61617220656e207a65742064657a6520696e206465207661726961626c652024746869732d2667743b736974655b236e61616d235d2e2044657a6520766172696162656c656e20776f7264656e20646f6f726765676576656e206e616172206465207669657720686f6d652e706870207761617220646520766172696162656c20236e61616d232062656b656e6420697320616c2065656e206e6f726d616c652050485020766172696162656c652e3c2f703e0a3c703e266e6273703b3c2f703e);
INSERT INTO tbl_menu (`id`, `order`, `self_parent`, `uri`, `str_title`, `str_keywords`, `txt_tekst`) VALUES (4, 1, 2, 'zonder_controller', 'zonder controller', '', 0x3c703e5a6f616c73206a652076726f6567657220616c6c657320696e20696e6465782e706870206d61616b74652c207a6f206b756e206a65206e7520616c6c657320696e20686f6d652e706870206d616b656e2e204469742062657374616e642076696e64206a6520696e206465206d617020736974652f76696577732e3c2f703e0a3c703e446f65206e6f67206576656e20646520766f6c67656e6465207374617070656e207a6f646174206572206765656e206f766572626f64696765207a616b656e20776f7264656e2067656461616e3a3c2f703e0a3c703e56657276616e6720636f6e74726f6c6c65722e70687020646f6f7220656d7074795f636f6e74726f6c6c65722e7068702e3c6272202f3e56657276616e6720686f6d652e70687020646f6f722066756c6c5f686f6d652e7068702e3c2f703e0a3c703e266e6273703b3c2f703e);
INSERT INTO tbl_menu (`id`, `order`, `self_parent`, `uri`, `str_title`, `str_keywords`, `txt_tekst`) VALUES (5, 2, 2, 'geheel_eigen_code', 'geheel eigen code', '', 0x3c703e4a65206b756e74206f6f6b20466c65787941646d696e20616c6c65656e20616c73206465206261636b656e6420434d532076616e206a652073697465206765627275696b656e2e3c2f703e0a3c703e5a6f7267206572766f6f722064617420466c65787941646d696e20696e207a696a6e2067656865656c20696e2065656e207375626d6170202861646d696e292076616e206a65207369746520737461617420656e206d61616b206a6520656967656e20736974652061616e207a6f616c73206a6520676577656e642062656e742e204a65206d6f6574206e75207a656c662068656c656d61616c207a6f72672064726167656e20766f6f7220646520646174616261736520636f6e6e65637469652e204765627275696b2068696572766f6f7220696e6469656e206e6f6469672064617461626173652e7068702076616e20466c65787941646d696e20766f6f72206465206461746162617365206765676576656e732e3c2f703e0a3c703e4a6520726f657074206465206261636b656e642064616e2061616e20646f6f72206e61617220736974652f61646d696e2f61646d696e207465206761616e2e3c2f703e);


#
# TABLE STRUCTURE FOR: tbl_site
#

DROP TABLE IF EXISTS tbl_site;

CREATE TABLE `tbl_site` (
  `id` tinyint(4) NOT NULL auto_increment,
  `str_title` varchar(255) NOT NULL default '',
  `str_author` varchar(255) NOT NULL default '',
  `url_url` varchar(255) NOT NULL default '',
  `email_email` varchar(255) NOT NULL default '',
  `stx_description` text NOT NULL,
  `stx_keywords` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

INSERT INTO tbl_site (`id`, `str_title`, `str_author`, `url_url`, `email_email`, `stx_description`, `stx_keywords`) VALUES (1, 'FlexyAdmin', 'Jan den Besten', 'http://www.flexyadmin.com', 'info@flexyadmin.com', '', '');


#
# TABLE STRUCTURE FOR: cfg_sessions
#

DROP TABLE IF EXISTS cfg_sessions;

CREATE TABLE `cfg_sessions` (
  `session_id` varchar(40) NOT NULL default '0',
  `ip_address` varchar(16) NOT NULL default '0',
  `user_agent` varchar(50) NOT NULL default '',
  `last_activity` int(10) unsigned NOT NULL default '0',
  `user_data` text NOT NULL,
  PRIMARY KEY  (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# TABLE STRUCTURE FOR: log_login
#

DROP TABLE IF EXISTS log_login;

CREATE TABLE `log_login` (
  `id` int(11) NOT NULL auto_increment,
  `id_user` int(11) NOT NULL default '0',
  `tme_login_time` datetime NOT NULL default '0000-00-00 00:00:00',
  `str_changed_tables` varchar(255) collate latin1_general_ci NOT NULL default '',
  `ip_login_ip` varchar(16) collate latin1_general_ci NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

#
# TABLE STRUCTURE FOR: log_stats
#

DROP TABLE IF EXISTS log_stats;

CREATE TABLE `log_stats` (
  `id` int(11) NOT NULL auto_increment,
  `tme_date_time` datetime NOT NULL default '0000-00-00 00:00:00',
  `str_uri` varchar(100) NOT NULL default '',
  `ip_ip` varchar(16) NOT NULL default '',
  `str_host` varchar(50) NOT NULL default '',
  `str_browser` varchar(16) NOT NULL default '',
  `str_version` varchar(8) NOT NULL default '',
  `str_platform` varchar(20) NOT NULL default '',
  `str_referrer` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=206 DEFAULT CHARSET=latin1;

