
/* GRID SIZE */
@size:30px;
@margin:2px;

/* COLORS */
@base:#FFF;
@color_25:#ECF5D0;
@color_50:#F4FFE0;
@color_75:#DEA;
@color:#696;

@error:#F00;
// @accent:


/* normal items */
* {
  color:@color;
  border-color:@color!important;
  background-color:transparent;
}
body {background-color:@base;}

/* headers */
h1,h2,button,
table caption,
table tfoot td,
.flexy-block {
  background: linear-gradient(@color_50, @color_75);
}
button, a.flexy-block:hover {
  background: linear-gradient(@color_25, @color_50);
}

/* table rows */
table tr:nth-child(2n-1) td {background-color:@color_50;}
table tr:hover td {background-color:@color_75;}


/* GRID SYSTEM */
.generate-sizes(32);
.generate-sizes(@n, @i: 1) when (@i =< @n) {
  
  .width-@{i} { width: (@i * @size + (@i - 1) * @margin); }
  .height-@{i} { height: (@i * @size + (@i - 1) * @margin); }
  
  .margin-top-@{i} { margin-top: (@i * @size + (@i + 1)* @margin); }
  .margin-bottom-@{i} { margin-bottom: (@i * @size + (@i + 1)* @margin); }
  .margin-left-@{i} { margin-left: (@i * @size + (@i + 1)* @margin); }
  .margin-right-@{i} { margin-right: (@i * @size + (@i + 1)* @margin); }
  
  .padding-top-@{i} { padding-top: (@i * @size + (@i + 1) * @margin); }
  .padding-bottom-@{i} { padding-bottom: (@i * @size + (@i + 1) * @margin); }
  .padding-left-@{i} { padding-left: (@i * @size + (@i + 1) * @margin); }
  .padding-right-@{i} { padding-right: (@i * @size + (@i + 1) * @margin); }
  .generate-sizes(@n, (@i + 1));
}

/* RESPONSIVE WIDTHS FOR CONTAINER & VIEW */
.generate-width(32);
.generate-width(@n, @i: 45) when (@i > 10) {

  @media (max-width: (@i * (@size + @margin))) {
    #container {width:((@i - 3) * (@size + @margin))}
    #view      {width:((@i - 9) * (@size + @margin))}
  }
  
  .generate-width(@n, (@i - 1));
}
