/*!
 * FlexyAdmin
 * Copyright Jan den Besten
 */

@import "themes/bootstrap";
//@import "themes/classic";
//@import "themes/jandenbesten";

@import "bootstrap/bootstrap";


/* DEFAULTS */
a {outline: none !important;}

/* HEADER & FOOTER */
#header, #footer {
  height:$font-size-root*3.25;
  padding-top:0px;
  padding-bottom:0px;
  background-color:$gray-lightest;
}
#header {border-bottom:solid 1px $gray-lighter;}
#footer {border-top:solid 1px $gray-lighter;}
#header .nav, #footer .nav {float:right;padding-top:.45rem;}

/* CONTENT */
#content {margin:$font-size-root*4 0px;}
#flexy-menu-side {padding-left:0;}
#main {padding-right:.5rem;}

/* SIDEBAR MENU */
#flexy-menu-side > ul {
  background-color: $gray-lightest;
  border:solid 1px $gray-lighter;
  margin-bottom:1rem;
  border-radius:.25rem;
}
.nav-pills .nav-link {
  padding:.35rem .5rem;
  text-transform: uppercase;
  white-space:nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}
.nav-pills .nav-link.active {background-color: $brand-primary; color: $body-bg!important;}
.nav-pills .nav-link:not(.active):hover, .nav-pills .nav-link:not(.active):focus {background-color: $gray-lighter; color: $brand-primary!important;}
.nav > li > a > span.fa { margin-right:.35rem;}

/* MAIN > CARD */
#main > .card {border:solid 1px $brand-primary;}
#main > .card > .card-header {background-color:$brand-primary;color:$body-bg;padding:.5rem;}

/* FLEXY-BLOCK: text uppercase & hide spaces */
//.flexy-block {text-transform:uppercase;margin-right:1px;}
//.flexy-block.text-lowercase {text-transform:lowercase;}
//.flexy-block.char-space {visibility:hidden;}


/* PAGINATION */
.pagination-container {width:100%;}
.pagination {margin:0;}
.pagination-info {
  color:$brand-primary;
  margin-top:.5rem;
  float:right;
}


/* GRID */
.grid .card-block {padding:0;}
.grid .card-footer {padding:.25rem .25rem 0;}
/* HEADERS */
.grid th {overflow:hidden;text-overflow:ellipsis;color:$brand-primary;}
.grid th a {text-decoration:none;}
.grid th span {white-space:nowrap;text-transform:uppercase;}
.grid th > span.fa {position:relative;float:right;margin-top:.25rem;}
.grid th.grid-header-type-primary {width:10rem;max-width:10rem;}
.grid.grid-type-tree th.grid-header-type-primary {width:10rem;max-width:10rem;}
.grid.grid-type-table th.grid-header-type-primary {width:7.75rem;max-width:7.75rem;}

/* CELLS */
.grid td {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:250px;}
.grid td.grid-cell-type-checkbox {text-align:center;}